{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "(gdb-UNIX) Launch EXE",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/Builds/g++-10-debug-c++17/Tests/Test18",
      //"program": "${workspaceFolder}/Builds/Debug/Samples-SystemPerformanceClient/SystemPerformanceClient",
      "args": ["-m"],
      "stopAtEntry": true,
      "cwd": "${workspaceFolder}",
      "environment": [
        {"name": "UBSAN_OPTIONS","value":"halt_on_error=1"},
        {"name": "ASAN_OPTIONS","value":"halt_on_error=1"},
       ],
      "externalConsole": false,
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ],
      "additionalSOLibSearchPath": "/path/to/symbols;/another/path/to/symbols"
    },
    {
      "name": "(lldb-UNIX) Launch EXE",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/Builds/Debug/Tests/Test50",
      "args": []
    },
    {
      "name": "(Windows) Launch VisualStudio",
      "type": "cppvsdbg",
      "request": "launch",
      //"program": "${workspaceFolder}/Builds/${input:CURRENT-CONFIGURATION}/Tests/Test01.exe",
      //"program": "${workspaceFolder}/Builds/Debug-U-32/Samples-WebServer/WebServer.exe",
      "program": "${workspaceFolder}/Builds/Debug-U-32/Samples-SystemPerformanceClient/SystemPerformanceClient.exe",
      "args": ["-m"],
      "stopAtEntry": true,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "console": "externalTerminal",
      "logging": {
        "moduleLoad": false,
        "trace": true
      },
      "visualizerFile": "${workspaceFolder}/Library/Projects/VisualStudio.Net-2019/VisualStudio-Stroika-Foundation-Debugger-Template.natvis"
    },
    {
      "name": "gdbserver remote Launch(not sure helpful right now)",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceRoot}/mybinary",
      "miDebuggerServerAddress": "myremotehostname:1234",
      "cwd": "${workspaceRoot}",
      "externalConsole": true,
      "linux": {
        "MIMode": "gdb"
      }
    }
  ]
}
